"""
configuration of the derp app

should be completed and renamed CONFIG.py

notes:

1) the APP_SECRET_KEY is secret. it should be generated in a way that makes everyone comfortable.
   possible suggestions: A.) import os; os.urandom(size_bytes) B.) import uuid; str(uuid.uuid4())

2) DB_LOCATION is a string that can be passed to psycopg2 to connect to the db
"""

HOST = "TODO"  # string
PORT = TODO  # int
DEBUG = False  # boolean, should be False for deployment
SECRET_KEY = "TODO"  # string, see note 1 above
GITHUB_CLIENT_ID = "TODO"  # string, this need not be protected
GITHUB_CLIENT_SECRET = "TODO"  # string, this is secret
DB_LOCATION = "TODO"  # string, see note 2 above
